Equation: F(x)=(x * log10(x) - 1.2)
Enter the number of iterations: 10
Choose the function::
1. f(x) = x^3 - x - 1
2. f(x) = 2x^3 - 2x - 5
3. f(x) = sqrt(12)
4. f(x) = 3*sqrt(48)
5. f(x) = 2*e^x − 2x − 3
6. f(x) = 3x + sin(x) - exp(x)
7. f(x) = exp(-x) - 3log(x)
1
Enter the precision:: 0.0001
Enter the initial values:
Enter the x_1: 1
Enter the x_2: 2
Iteration: 1     Value: 1.500000
Iteration: 2     Value: 1.250000
Iteration: 3     Value: 1.375000
Iteration: 4     Value: 1.312500
Iteration: 5     Value: 1.343750
Iteration: 6     Value: 1.328125
Iteration: 7     Value: 1.320312
Iteration: 8     Value: 1.324219
Iteration: 9     Value: 1.326172
Iteration: 10    Value: 1.325195

Root: 1.32520
Iterations: 10